flyway.driver=com.mysql.jdbc.Driver
flyway.url=jdbc:mysql://35.154.66.159:3306/flydb?useSSL=false
flyway.user=flyuser
flyway.password=Deepanshu@333
flyway.schemas=flydb
flyway.locations=filesystem:src/main/resources/db/migration
flyway.placeholders.email_type.primary=flydb@gmail.com
flyway.placeholders.email_type.work=flydb@gmail.com
flyway.placeholders.phone_type.home=1234567890
